<!DOCTYPE html>
<html>

<head>
  <style>
    body {

      /* overflow-y: scroll; */
      background-image: url('C:/Users/diya/Downloads/4707806copy.png');
      /* background-image: url('C:/Users/diya/Downloads/Wpp.png'); */
      /* background-size: 300px 100px; */
      /* background-image: url('C:/Users/diya/Downloads/4063894.jpg'); */
      background-size: cover;
      text-align: center;
    }
/* 
    div.background {
      background: url(C:/Users/diya/Downloads/Wpp.png) repeat;
      border: 2px solid black;
    } */

    div.transbox {
      margin: 10px;
      margin-top: 100px;
      margin-left: 350px;
      margin-right: 350px;
      background-color: #ffffff;
      border-style: dotted;
      border-color: black;
      border-width: 5px;
      border-radius: 8px;
      opacity: 0.8;
    }

    div.transbox p {
      margin: 2%;
      padding-top: 3px;
      font-weight: bold;
      color: #000000;
    }

    input[type=text] {
      /* width: 100%; */
      padding: 12px 20px;
      margin: 8px;
      box-sizing: border-box;
      border-width: 3px;
      /* box-shadow: #000000; */
      /* border-color: #000000; */
    }

    input[type=text]::placeholder {
      text-align: center;
      font-size: 15px;
    }

    input[type=button] {
      font-size: 15px;
      background-color: black;
      border: none;
      color: white;
      padding: 12px 40px;
      text-decoration: none;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 8px;
    }

    a {
      font-family: cursive;
      font-size: 15px;
      color:black ;
    }

    b {
      /* /* color: white; */
      font-family: cursive;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <form action="login">

    <div class="transbox">
      <p>

      <h1 style='font-size: 47px; font-family:fantasy'>
        <!-- <h1 style="font-size: 40px; color: white;"> -->
        WELCOME CREWMATE<br>
      </h1>

      <h4 style=' font-size : 17px; font-family: cursive;'>
        PLEASE ENTER YOUR LOGIN DETAILS <br>
      </h4>

      <!-- <b>USERNAME</b> -->
      <input type="text" name="username" placeholder="Enter username"> <br>

      <!-- <b>PASSWORD</b> -->
      <input type="text" name="password" placeholder="Enter password"> <br><br>

      <input type="button" value="LOGIN"><br><br><br>

      <a href="https://www.facebook.com/"><b>FACEBOOK |</b> </a>
      <a href="https://accounts.google.com/"><b>GOOGLE</b></a>

      </p>

    </div>

  </form>

</body>

</html>